<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Place To Moan</title>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2844453827268412",
            enable_page_level_ads: true
        });
    </script>


    <style>
        body {
            background-image: url("images/oldmancloud.gif");
            background-repeat: repeat;
            overflow: hidden;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 100vh;
            width: 100vw;
        }

        .div1 {
            grid-area: 2 / 2 / 3 / 3;
            background-color: #fff;
            text-align: center;
            height: 60vh;
            width: 60vw;
            overflow: auto;
        }

        .articles {
            text-align: left;
        }

        @media screen and (max-width: 992px) {
            .div1 {
                height: 90vh;
                width: 90vw;
            }
        }
    </style>


</head>

<body>
    <div class="parent">
        <div class="div1">

            <center>
                <marquee>
                    <blink>
                        <font style='background-image: url(http://misc.inexistent.org/sparkle/sparkles/glitter2.gif);color:inherit; padding:5px; font-family: Comic Sans, Comic Sans MS; font-size: 70px;'>A PLACE TO MOAN</font>
                    </blink>
                </marquee>

                <img src="images/welcome.gif" alt="">

                <p>We support Internet explorer, netscape and the latest WAP protocol!</p>

            </center>
            <img src="images/IE.gif" width="100" height="100">
            <img src="images/netscape.gif" width="100" height="100">
            <img src="images/wap.gif" width="400" height="200">
            
            
            <div class="articles">
                <small>*names have been securley encypted to support GPDR</small>
                
                <h3>Recent Quotes</h3>
                <br>
                <strong>Author: evets</strong>
                <p>the internet needs to chill out with the adds. It's basically unredable now</p>
                
                <strong>Author: mit</strong>
                <p>cant stand recipes and the bit you need is right at the bottom of a whole fucking blog of how they discovered this recipe whilst on a pilgrimage to fucking Disneyland. I mean, it's done for SEO but fuck off.</p>
                <strong>Author: mit</strong>
                <p>the worst ones are when it's the other way round and you think there is more article, you scroll through the ads and that was it. Pure clickbait for about 2 paragraphs.</p>
                
            </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <h1>Our GPDR Policy</h1>
            <img src="images/privacy.gif" width="400" height="200">
            <br>
            <br>
            <img src="images/gdpr.png" >


        </div>
    </div>
</body>

</html>